---
title: 2024-10-15# 打印机端口被占用无法删除怎么办 打印机端口删除方法
tags: AI，AIART
category: /2024-10-15
grammar_cjkRuby: true
---




----------

# 打印机端口被占用无法删除怎么办 打印机端口删除方法

2024-08-28 10:55:03来源：原创编辑：qwsa

在日常办公环境中，打印机是必不可少的设备之一。然而，在使用过程中，我们可能会遇到一些问题，比如打印机[端口](https://printer.52dian.com/article/1518.html "打印机端口怎么设置 打印机端口设置全攻略")被占用但又无法删除的情况。这种情况通常发生在尝试更新或更改打印机设置时，当旧的打印机驱动或配置没有被正确移除时尤为常见。本文将探讨打印机端口被占用无法删除的问题，并提供几种有效的解决方法。

![打印机端口被占用无法删除怎么办](https://printer.52dian.com/uploadfiles/20240828/1724812288913769.jpg "打印机端口被占用无法删除怎么办")

## 一、了解打印机端口

打印机端口是指计算机与打印机之间建立连接的方式，常见的有USB端口、LPT端口（并行端口）以及网络端口等。在Windows操作系统中，这些端口会出现在“设备和打印机”设置中，可以用于添加新的打印机或者管理已有的打印机配置。

## 二、打印机端口被占用的原因

1、驱动程序未完全卸载：可能是之前安装的打印机驱动没有被彻底删除。

2、系统资源冲突：其他应用程序或服务可能正在使用该端口。

3、错误的端口设置：打印机的端口配置可能被错误地设置为一个不存在或无法访问的位置。

![打印机端口被占用的原因](https://printer.52dian.com/uploadfiles/20240828/1724813329512749.jpg "打印机端口被占用的原因")

## 三、解决方法

### 1、重启计算机

*   有时候，简单地重启计算机就可以解决问题，因为这可以清除暂时性的软件冲突。

### 2、通过控制面板删除端口

*   打开“控制面板” > “硬件和声音” > “设备和打印机”。

*   找到需要删除的打印机图标，右键点击选择“打印机属性”。

*   在弹出窗口中切换到“端口”标签页，找到需要删除的端口，点击“配置端口”按钮，然后选择“删除端口”。

![通过控制面板删除端口](https://printer.52dian.com/uploadfiles/20240828/1724813297101314.png "通过控制面板删除端口")

### 3、重装打印机驱动

*   卸载当前的打印机驱动程序。

*   卸载之后，为了避免出现兼容性的问题，建议您使用[打印机卫士](https://printer.52dian.com/softdownload/3008/printerdoctor-windows.exe "打印机卫士下载")来帮您自动识别打印机设备，并快速帮您安装打印机驱动。以下是下载驱动程序的步骤：

[](https://printer.52dian.com/softdownload/3008/printerdoctor-windows.exe)打印机卫士（官方版）智能修复打印机问题，自动安装打印机驱动立即下载好评率97%下载次数：3525700

①、确认打印机正确连接到电脑的前提下，在电脑上打开打印机卫士，点击“立即检测”。

![打印机驱动下载](https://printer.52dian.com/uploadfiles/20240828/1724813221496663.jpg "打印机驱动下载")

②、检测后会识别到您的打印机驱动未安装，显示“打印机驱动异常”，点击“一键修复”。

![重装打印机驱动](https://printer.52dian.com/uploadfiles/20240828/1724813228466293.jpg "重装打印机驱动")

### 4、使用设备管理器

*   打开“设备管理器”，找到“端口（COM和LPT）”。

*   在列表中找到对应的端口，右键点击选择“卸载设备”。

*   选中“删除驱动软件”选项，点击“卸载”。

![使用设备管理器](https://printer.52dian.com/uploadfiles/20240828/1724813156385136.png "使用设备管理器")

### 5、使用命令提示符

*   打开“命令提示符”作为管理员。

*   输入命令 `devmgmt.msc` 打开设备管理器。

*   或者直接输入命令 `net stop spooler` 停止打印服务，之后输入 `del /s %systemroot%\system32\spool\PRINTERS\*.*` 删除打印队列中的文件，最后用 `net start spooler` 启动打印服务。

![使用命令提示符](https://printer.52dian.com/uploadfiles/20240828/1724813182970586.png "使用命令提示符")

## 四、预防措施

1、定期清理不再使用的打印机端口和驱动程序。

2、及时更新操作系统和打印机驱动程序至最新版本。

3.、避免同时安装多个版本的同一打印机驱动程序。